# SMApi

./: SMApi.sln
.github/workflows/: dotnet-desktop.yml
SM.Api/: Program.cs  SM.Api.csproj  Startup.cs  appsettings.json  web.config
SM.Api/Controllers/: DictatesController.cs  EventController.cs  SecurityController.cs  SubjetController.cs  TeacherController.cs  Token2Controller.cs  TokenController.cs  TypeOfController.cs  UserController.cs
SM.Api/Properties/: launchSettings.json  serviceDependencies.Gttt - Web Deploy.json  serviceDependencies.GtttApi - Web Deploy.json  serviceDependencies.SMApi20210131155850 - Web Deploy.json  serviceDependencies.gtttservice - Web Deploy.json
SM.Api/Properties/ServiceDependencies/ApiGttt - Web Deploy/: profile.arm.json
SM.Api/Properties/ServiceDependencies/Gttt - Web Deploy/: apis1.arm.json  profile.arm.json
SM.Api/Properties/ServiceDependencies/GtttApi - Web Deploy/: apis1.arm.json  profile.arm.json
SM.Api/Properties/ServiceDependencies/SMApi20210131155850 - Web Deploy/: apis1.arm.json  profile.arm.json
SM.Api/Properties/ServiceDependencies/gtttservice - Web Deploy/: apis1.arm.json  profile.arm.json
SM.Api/Response/: ApiResponse.cs
SM.Core/: SM.Core.csproj
SM.Core/DTOs/: EventDto.cs  SecurityDto.cs  SubjetDto.cs  TeacherDto.cs  TypeOfDto.cs  UserDto.cs
SM.Core/Entities/: BaseEntity.cs  CommonLogin.cs  Dictates.cs  Event.cs  Security.cs  Subjet.cs  Teacher.cs  TypeOf.cs  User.cs  UserLogin.cs
SM.Core/Enumerations/: RoleType.cs
SM.Core/Interfaces/: IDictatesRepository.cs  IDictatesService.cs  IEventService.cs  (+13 more)
SM.Infraestructure/: SM.Infraestructure.csproj
SM.IntegrationTest/: UnitTest1.cs
SM.UnitTest/: UnitTest1.cs
(+37 files in other folders)
